# VanGogh

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  RELEASING.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/src/main/java/com/pspdfkit/vangogh/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
vangogh/: build.gradle  gradle.properties
vangogh-sample/: build.gradle  proguard-rules.pro
vangogh-sample/src/androidTest/java/com/example/vangogh/: ExampleInstrumentedTest.java
vangogh-sample/src/androidTest/java/com/pspdfkit/vangogh/: ExampleInstrumentedTest.java
vangogh-sample/src/main/: AndroidManifest.xml
vangogh-sample/src/main/java/com/example/vangogh/: MainActivity.java
vangogh-sample/src/main/java/com/example/vangogh/menu/: MainMenuAdapter.java  MainMenuItem.java
vangogh-sample/src/main/java/com/example/vangogh/samples/: SingleAnimation.java  SingleAnimationActivity.java  SingleFadeAnimationActivity.java  SingleRotateAnimationActivity.java
vangogh-sample/src/main/res/drawable/: ic_flash_on_white_24px.xml
vangogh-sample/src/main/res/layout/: activity_main.xml  activity_single_animation.xml  layout_main_menu_item.xml
vangogh-sample/src/main/res/values/: strings.xml
vangogh-sample/src/test/java/com/example/vangogh/: ExampleUnitTest.java
vangogh-sample/src/test/java/com/pspdfkit/vangogh/: ExampleUnitTest.java
vangogh/src/androidTest/: AndroidManifest.xml
vangogh/src/androidTest/java/com/pspdfkit/labs/vangogh/api/: BaseAnimationsTest.java  FadeAnimationsTest.java  RotateAnimationsTest.java  ScaleAnimationsTest.java  ShakeAnimationsTest.java  SpinAnimationsTest.java  ToastAnimationsTest.java  TranslateAnimationsTest.java
vangogh/src/androidTest/java/com/pspdfkit/labs/vangogh/base/: AnimationBuilderTest.java  AnimationCompletableTest.java
vangogh/src/androidTest/java/com/pspdfkit/labs/vangogh/view/: TestActivity.java
vangogh/src/androidTest/java/com/pspdfkit/vangogh/: ExampleInstrumentedTest.java
vangogh/src/androidTest/java/com/pspdfkit/vangogh/api/: BaseAnimationsTest.java  FadeAnimationsTest.java  RotateAnimationsTest.java  ScaleAnimationsTest.java  TranslateAnimationsTest.java
vangogh/src/androidTest/java/com/pspdfkit/vangogh/base/: AnimationBuilderTest.java
vangogh/src/androidTest/java/com/pspdfkit/vangogh/view/: TestActivity.java
vangogh/src/androidTest/res/layout/: activity_test.xml
vangogh/src/main/: AndroidManifest.xml
vangogh/src/main/java/com/pspdfkit/labs/vangogh/api/: AnimationConstants.java  AnimationSchedulers.java  FadeAnimations.java  RotateAnimations.java  ScaleAnimations.java  ShakeAnimations.java  SpinAnimations.java  ToastAnimations.java  TranslateAnimations.java
vangogh/src/main/java/com/pspdfkit/labs/vangogh/base/: Animation.java  AnimationBuilder.java
vangogh/src/main/java/com/pspdfkit/labs/vangogh/rx/: AnimationCompletable.java  AnimationDisposable.java  OnAnimationDisposedListener.java
vangogh/src/main/java/com/pspdfkit/vangogh/api/: AnimationConstants.java  AnimationSchedulers.java  FadeAnimations.java  RotateAnimations.java  ScaleAnimations.java  TranslateAnimations.java
vangogh/src/main/java/com/pspdfkit/vangogh/base/: Animation.java  AnimationBuilder.java
vangogh/src/main/java/com/pspdfkit/vangogh/internal/: ImmutableAnimation.java
vangogh/src/main/java/com/pspdfkit/vangogh/rx/: AnimationCompletable.java  AnimationDisposable.java  OnAnimationDisposedListener.java
