ext.versions = [
        minSdk             : 16,
        targetSdk          : 28,
        compileSdk         : 28,
        buildTools         : '28.0.3',
        androidGradlePlugin: '3.4.0',

        // Dependencies
        androidX           : '1.0.0',
        rxJava             : '2.2.7',
        rxAndroid          : '2.1.1',

        // Test dependencies
        junit              : '4.12',
        espresso           : '3.1.0-alpha4',
        robolectric        : '3.4.2',
        androidXTestRunner : '1.1.0'
]

ext.gradlePlugins = [
        android: "com.android.tools.build:gradle:$versions.androidGradlePlugin"
]

ext.libraries = [
        // Dependencies
        rxJava              : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxAndroid           : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        supportAppCompat    : "androidx.appcompat:appcompat:$versions.androidX",
        androidXAnnotation  : "androidx.annotation:annotation:$versions.androidX",

        // Test dependencies
        androidXTestRunner  : "androidx.test:runner:$versions.androidXTestRunner",
        androidXJUnit       : "androidx.test.ext:junit:$versions.androidXTestRunner",
        junit               : "junit:junit:$versions.junit",
        espressoCore        : "androidx.test.espresso:espresso-core:$versions.espresso",
        robolectric         : "org.robolectric:robolectric:$versions.robolectric",
]