ext.versions = [
        minSdk             : 16,
        targetSdk          : 27,
        compileSdk         : 27,
        buildTools         : '27.0.3',
        androidGradlePlugin: '2.2.1',

        // Dependencies
        supportLibs        : '27.0.2',
        rxJava             : '2.1.3',
        rxAndroid          : '2.0.1',

        // Test dependencies
        junit              : '4.12',
        espresso           : '2.2.2',
        robolectric        : '3.4.2'
]

ext.gradlePlugins = [
        android: "com.android.tools.build:gradle:$versions.androidGradlePlugin"
]

ext.libraries = [
        // Dependencies
        rxJava          : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxAndroid       : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        supportAppCompat: "com.android.support:appcompat-v7:$versions.supportLibs",

        // Test dependencies
        junit           : "junit:junit:$versions.junit",
        espressoCore    : "com.android.support.test.espresso:espresso-core:$versions.espresso",
        robolectric     : "org.robolectric:robolectric:$versions.robolectric",
]