# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

GROUP=com.pspdfkit-labs
VERSION_NAME=0.3.1-SNAPSHOT

POM_DESCRIPTION=Android view animations powered by RxJava2.
POM_URL=https://github.com/PSPDFKit-labs/VanGogh
POM_SCM_URL=https://github.com/PSPDFKit-labs/VanGogh
POM_SCM_CONNECTION=scm:git:git://github.com/PSPDFKit-labs/VanGogh.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/PSPDFKit-labs/VanGogh.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=skoric
POM_DEVELOPER_NAME=Ivan Skoric
android.useAndroidX=true
android.enableJetifier=true