apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        androidTest {
            java.srcDirs = ['src/androidTest/java']
            resources.srcDirs = ['src/androidTest/res']
        }
    }
}

dependencies {
    // Library dependencies
    compile libraries.supportAppCompat
    compile libraries.rxJava

    // Android test dependencies
    androidTestCompile libraries.espressoCore
    androidTestCompile libraries.mockitoAndroid

    // Test dependencies
    testCompile libraries.junit
    testCompile libraries.robolectric
    testCompile libraries.mockitoCore
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')