apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        androidTest {
            java.srcDirs = ['src/androidTest/java']
            resources.srcDirs = ['src/androidTest/res']
        }
    }
}

dependencies {
    // Library dependencies
    implementation libraries.supportAppCompat
    implementation libraries.rxJava
    implementation libraries.rxAndroid

    // Android test dependencies
    androidTestImplementation libraries.espressoCore
    androidTestImplementation 'com.google.dexmaker:dexmaker:1.2'
    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'
    androidTestImplementation libraries.androidXTestRunner
    androidTestImplementation libraries.androidXJUnit

    // Test dependencies
    testImplementation libraries.junit
    testImplementation libraries.robolectric
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')